{
    "name": "andrea-iezzi/confy",
    "description": "Add configuration to your model easily",
    "type": "library",
    "keywords": ["laravel","laravel-utility","laravel5-package","PHP","laravel5"],
    "homepage": "https://github.com/andrea-iezzi/confy",
    "authors": [
        {
            "name": "Andrea",
            "email": "andrea.iezzi@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "laravel/framework":"^5.0 | ^6.0 | 7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Andrea\\Confy\\ConfyServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Michelangelo\\Confy\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    }
}
